jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/employeemanager?useUnicode=true&characterEncoding=UTF-8
jdbc.username=employeemanager
jdbc.password=1234